@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,400;1,500;1,600;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    scroll-behavior: smooth;
}

#Home{
    height: 100vh;
    width: 100%;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;

}
#Home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    position: absolute;
    top: 0;
    left: 0;

}
#Home .home-row{
    z-index: 1;
}
#Home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#Home .home-row h1 span{
    color: var(--themeColor);
}
#Home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}
#Home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}
@media only screen and (max-width: 670px){
    #Home{
        padding: 30px;
    }
    #Home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #Home .home-row h1 br{
        display: none;
    }
    #Home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }

}
/*-----about section------*/
#About{
    padding:70px 30px ;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin-bottom: 10px;
}
/*----we will use divider in all section----*/
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;

}
#About .About-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#About .About-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#About .About-col .img-col img{
    width: 100%;
}
#About .About-col .info-col h2{
    color: var(--themeColor);
    font: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;

}
#About .About-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#About .About-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#About .About-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#About .About-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBColor);
    font-weight: 600;
    margin-right: 2px;
}
#About .About-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
@media only screen and (max-width:830px){
    #About{
        padding:50px 10px ;
    }
    #About .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    
    }
    #About .About-col{
        flex-direction: column;
    }
    #About .About-col .img-col img{
        width: 50%;
    }
    #About .About-col .info-col h2{
        font: 600;
        font-size: 25px;
        letter-spacing: 0px;
    
    }
    #About .About-col .info-col p{
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    #About .About-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 400;
        margin-right: 0px;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

}
@media only screen and (max-width:400px){
    #About .About-col .img-col img{
        width: 90%;
    }
}

*{
    margin: 0;
    font-family: Arial;
    border: border-box;  
}


.navbar{
    height: 64px;
   
    background-image:url("img\amazon_logo (2).png");
   background-color: white;
    align-items: center;  
   
}
.nav-logo{
    display: flex;
    
    height: 50px;
    width: 100px;
}
.logo{
    height: 100px;
    width: 100px;
    background-size: cover;
} 

/* box2  */
.nav-address{
    padding-left: 30px;
    
}
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    padding-top: 15px;
    display: flex;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    
    margin-top: 15px;
}
.nav-search{
    display: flex;
    align-items: center; 
    width: 750px;
    justify-content: space-evenly;
    height: 37px;
    margin-left: 40px;
    padding-right: 15px;
    background-color:bisque;
    border-radius: 4px;
}
/* box3 */
.search-input{
    height: 30px;
    padding-left: 20px;
    height: 35px;
    width: 800px;
    border: none;
    font-size: 1rem;  
}
.search-select{
    height: 37px;
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    background-color: rgb(233, 223, 214);
    width: 50px;
    text-align: center;
}
.search-icon{
    padding-right: 5px;  
}

/* box4 */

.nav-second{
    font-size: 0.95rem;
    margin-left: 65px;
    text-align: center;
    margin-top: 10px;
}

.nav-cart{
    font-size: 30px;
    margin-top: 10px;
    margin-left: 50px;
}
.c{
    margin-top: 30px;
    font-size: large;
} 

/* panel */
 .panel{
    height: 46px;
   
    display: flex;
    color: white;
    align-items: center;  
    padding-left: 20px;
}
.panel-ops{
    display: flex;
    width: 60%;
    font-size: 0.85rem;
}
.panel-deals{
    margin-left: 195px;
    font-weight: bolder;
    font-size: 18px;
}

/* hero section */
.text{
    text-align: center;
    background-color: aliceblue;
    padding-top: 8px;
    padding-bottom: 8px;
   
}
/* shop-section */

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6  ;
}

 /* box1 */
.box{
   
    height: 360px;
    background-color: white;
    width: 25%; 
    border-radius: 10px;
    /* padding: 9px 0px 9px; */
    margin-top: 10px;
    
} 
/* .box-content{
    
    margin-bottom: 90px;
}
.box-img{
   
    background-size: cover;
}
.a{
 
    position: relative;
} */ */

/* box2 */


/* box3 */


/* box5 */
.box4-content{
    margin-left: 10px;
    margin-right: 10px;
}

/* box6 */
.box5-content{
    margin-left: 10px;
    margin-right: 10px;
}

/* box7 */
.box6-content{
    margin-left: 10px;
    margin-right: 10px;
}

/* box8 */
.box7-content{
    margin-left: 10px;
    margin-right: 10px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
  }

  .divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;

}
#About .About-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#About .About-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#About .About-col .img-col img{
    width: 100%;
}
#About .About-col .info-col h2{
    color: var(--themeColor);
    font: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;

}
#About .About-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
#About .About-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#About .About-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
}
#About .About-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBColor);
    font-weight: 600;
    margin-right: 2px;
}
#About .About-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}
@media only screen and (max-width:830px){
    #About{
        padding:50px 10px ;
    }
    #About .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    
    }
    #About .About-col{
        flex-direction: column;
    }
    #About .About-col .img-col img{
        width: 50%;
    }
    #About .About-col .info-col h2{
        font: 600;
        font-size: 25px;
        letter-spacing: 0px;
    
    }
    #About .About-col .info-col p{
        font-size: 14px;
        letter-spacing: 0.5px;
    }
    #About .About-col .info-col .icon-list-col{
        flex-direction: column;
        gap: 0px;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li{
        margin: 30px 0;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 400;
        margin-right: 0px;
    }
    #About .About-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }

}
@media only screen and (max-width:400px){
    #About .About-col .img-col img{
        width: 90%;
    }
}

#fact{
    padding: 30px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin-top: 50px;

}
#fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
    color: var(--sideBColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}
@media only screen and (max-width:700px){
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
    }

}
@media only screen and (max-width:370px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
        font-size: 20px;
        
    }
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}


#service{
    padding: 70px 30px;
    background-color: white;
    scroll-behavior: smooth;
    
    
}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
#service .service-row .service-box{
    display: flex;
    gap: 20px;
}
#service .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}
#service .service-row .service-box:hover .icon i{
    color: var(--themeColor);
    background-color: var(--bgColor);
}
#service .service-row .service-box .ser-info h4{
    color: var(--sideBColor);
    font-size: 20px;
    font-weight: 600;
}
#service .service-row .service-box .ser-info h4 + p{
    color: var(--textColor);
    font-size:14px;
    font-weight: 500;

}
@media only screen and (max-width:850px){
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}
@media only screen and (max-width:550px){
    #service .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

#contact{
    padding: 70px 30px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white ;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 20px;
    line-height: 47px;
    color: var(--themeColor);
    transition: 0.5s;
    text-align: center;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .icon h4{
    font-size: 20px;
    color: var(--sideBColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .icon h4 +p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white ;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}
/* #contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
} */
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;

}
#contact .contact-row .contact-right form :focus,
#contact .contact-row .contact-right form :focus{
    border: 2px solid var(--themeColor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;

}
@media only screen and (max-width:800px){
    #contact{
        padding: 50px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
        
    }
}
@media only screen and (max-width:500px){
    #contact{
        padding: 50px 10px;
    }
}






